.grid {
  display: grid;
  column-gap: 15px;
  row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 1350px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1351px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-container {
  position: relative;
}

.thumbnail {
  width: 100%;
  margin-bottom: 10px;
}

.video-duration {
  position: absolute;
  background-color: black;
  color: white;
  font-weight: 500;
  font-size: 13px;
  padding: 4px;
  border-radius: 2px;
  right: 6px;
  bottom: 20px;
}

.info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-logo {
  width: 40px;
  border-radius: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 0;
  font-family: roboto;
}

.video-title {
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 8px;
}

.creator-name {
  font-size: 14px;
  margin-bottom: 4px;
  color: rgb(96 96 96);
}

.video-stats {
  font-size: 14px;
  color: rgb(96 96 96);
}
